{
    "compilerOptions": {
      "jsx": "react",
      "lib": ["ES2021"],
      "target": "ES2021",
      "module": "CommonJS",
      "moduleResolution": "NodeNext",
      "esModuleInterop": true,
      "sourceMap": false,
      "outDir": "./dist",
      "types": ["node", "jest", "@testing-library/jest-dom","cypress"],
      "baseUrl": "."
    },
    "include": ["./src/**/*", "setupTests.ts", "./cypress/e2e/**/*"]
}
