{
    "compilerOptions": {
      "jsx": "react",
      "target": "es6",
      "module": "CommonJS",
      "moduleResolution": "NodeNext",
      "esModuleInterop": true,
      "sourceMap": true,
      "outDir": "./dist",
      "types": ["node", "jest", "@testing-library/jest-dom"],
      "baseUrl": "."
    },
    "include": ["./src/**/*", "setupTests.ts"]
}
